{
  "name": "mycoin-blockchain",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/nguyenthuanit265/mycoin-blockchain.git",
  "author": "nguyenthuanit265 <nguyenthuanit265@gmail.com>",
  "license": "MIT",
  "scripts": {
    "dev:server": "yarn workspace server dev",
    "dev:client": "yarn workspace client start",
    "start:server": "yarn workspace server start",
    "start:client": "yarn workspace client start",
    "start": "concurrently --kill-others-on-fail \"yarn server\"  \"yarn client\""
  },
  "dependencies": {
    "concurrently": "^6.0.2"
  }
}